server {
    listen 80;
    listen [::]:80;
    server_name localhost;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /static/ {
        alias   /static-files/;
    }

    location /media/ {
        alias   /media-files/;
    }

    location / {
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,access-control-allow-credentials,Access-Control-Allow-Origin';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        resolver 127.0.0.11;  # docker embedded DNS server
        set $target http://app:8000;  # resolve during runtime rather than during startup
        proxy_pass $target;
    }
}
